@media (min-width: 992px){
.header-transparent .header-search-popup {
    z-index: 3;
}
}
@media(min-width: 991px){
    .transparent_header{
        position: absolute;
        width: 100%;
        z-index: 2;
    }
}


/*section-title*/
@media(min-width: 992px){
    .section-title .title{
        font-size: 40px;
    }
    .section-title p{
        font-size: 18px;
    }
}
@media(max-width: 991px){
    .section-title .title{
        font-size: 30px;
    }
    .section-title p{
        font-size: 16px;
    }
}


@media(min-width: 576px){
    .section-title {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
}

/*mobile-menu*/
@media (max-width: 991px){
    div.main-mobile-nav {
        display: block;
    }
}


/*main-menu*/
@media(max-width: 1199px) and (min-width: 992px){
    .header-two .main-navbar .main-menu > li.menu-item > a{
        padding: 0 0.4rem;
        font-size: 16px;
    }
}
@media(max-width: 1199px) and (min-width: 992px){
    .main-navbar .main-menu > li.menu-item > a{
        padding: 0 0.5rem;
    }
}
@media(min-width: 1200px){
    .main-navbar .main-menu > li.menu-item > a {
        padding: 0 0.85rem;
    }
}


@media(max-width: 991px) and (min-width: 768px){
    .about-section .about-img .about_bedge{
        width: 100px;
        height: 100px;
        font-size: 24px;
    }
}
@media(max-width: 767px) and (min-width: 576px){
    .about-section .about-img .about_bedge{
        width: 85px;
        height: 85px;
        font-size: 24px;
    }
}
@media(max-width: 575px) and (min-width: 320px){
    .about-section .about-img .about_bedge{
        width: 85px;
        height: 85px;
        font-size: 24px;;
    }
    .about-section .about-img,.appointment-section .appointment-img{
        margin-bottom: 25px;
    }
}



@media(min-width: 992px){
    .home-slider .main-content h1{
        font-size: 60px;
    }
    .home-slider .main-content h4{
        font-size: 50px;
    }
}

@media(min-width: 768px) and (max-width: 991px){
    .home-slider .main-content h1{
        font-size: 40px;
    }
    .home-slider .main-content h4{
        font-size: 35px;
    }
}
@media(min-width: 576px) and (max-width: 767px){
    .home-slider .main-content h1{
        font-size: 40px;
    }
    .home-slider .main-content h4{
        font-size: 35px;
    }
}

@media(max-width: 575px){
    #slider-section.slider-three .main-content span.sub-title{
        font-size: 16px;
    }
    #slider-section.slider-three .main-content h1{
        font-size: 26px;
    }
	
	.slider-three .main-content {
		margin-top: 10px !important;
	}
}

@media(min-width: 992px){
    .slider-three .item img{
        height: 790px;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .slider-three .item img{
        height: 550px;
    }
}
@media(min-width: 576px) and (max-width: 767px){
    .slider-three .item img{
        height: 500px;
    }
}
@media(max-width: 575px){
    .slider-three .item img{
        height: 350px;
    }
}
@media(min-width: 992px){
    .slider-two .main-slider{
        display: flex;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: center;
    }
}
@media(max-width: 992px){
    .slider-two .main-slider{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width: 991px){
    .slider-two .img-content{
        flex-wrap: wrap;
    }
}




/*category*/
@media (min-width: 992px){
    .category-main{
        margin-top: -190px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}   


/*testimonial*/
@media(min-width: 992px){
    .testimonial-section .owl-dots{
    position: absolute;
    left: 40%;
    bottom: 12%;
    transform: translate(-50%,0);
}
}
@media(max-width: 991px){
    .testimonial-section .owl-dots{
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%,0);
}
}



/*sponsor*/
@media(min-width: 992px){
    .sponsor-main ul li{
        width: 33.333333333333336%;
    }
}
@media(max-width: 991px) and (min-width: 576px) {
    .sponsor-main ul li{
        width: 50%;
    }
    .sponsor-main ul li img{
        width: 100px;
    }
}
@media(max-width: 991px){
    .sponsor-main ul li img{
        width: 100px;
    }
}
@media(max-width: 575px){
    .sponsor-main ul li{
        width: 33.333333333333336%;
        height: 120px;
        line-height: 120px;
    }
}


/*footer-two*/
@media(min-width: 992px){
    .footer-two{
        padding: 250px 0 0;
    }
    .sponsor-section {
        margin-bottom: -250px;
        position: relative;
    }
}
@media(max-width: 991px){
    .footer-two{
        padding: 50px 0 0;
    }
}


/*footer newsletter*/
@media(min-width: 768px){
    .widget_subscribe div,.widget_subscribe .mail-form{width: 49%;}
}
@media(max-width: 767px) and (min-width: 280px){
    .widget_subscribe div,.widget_subscribe .mail-form{width: 100%;}
}



/*slider3*/
@media(min-width: 1200px){
    .slider-three .main-content{
        margin-top: 12rem;
    }
}
@media(max-width: 1199px) and (min-width: 992px){
    .slider-three .main-content{
        margin-top: 15rem;
    }
}
@media(max-width: 991px){
    .slider-three .main-content{
        margin-top: 60px;
    }
}



/*service-section*/
@media(max-width: 991px){
    .service,.pricing-item{
        margin-bottom: 25px;
    }
}

/*banner section*/
@media(min-width: 768px) and (max-width: 991px){
    .banner-section .banner-content span{
        font-size: 18px;
    }
    .banner-section .banner-content h5{
        font-size: 26px;
    }
    .banner-section .b-right .banner-content h5{
        font-size: 35px;
    }
}
@media(max-width: 767px){
    .banner-section .banner-content span{
        font-size: 18px;
    }
    .banner-section .banner-content h5{
        font-size: 26px;
    }
    .banner-section .b-right .banner-content h5{
        font-size: 35px;
    }

}

@media(max-width: 767px){
    .banner-section .grid-container{
        display: block;
    }
    .banner-section .banner-item{
        margin-bottom: 25px;
    }
} 


/*main-btn*/
@media(min-width: 768px) and (max-width: 991px){
    .main-btn{
        font-size: 16px;
        height: 40px;
        line-height: 40px;
    }
}



/*pricing*/
@media(min-width: 576px) and (max-width: 767px){
    .pricing-section .pricing-rate h3{
        font-size: 22px;
    }
    .pricing-section .pricing-rate .pricing{
        font-size: 26px;
    }
}


/*funfact*/
@media(max-width: 575px){
    .funfact-section .funfact-content{
        margin-bottom: 25px;
    } 
}

/*404 page*/
@media(max-width: 991px) and (min-width: 576px){
    .section-404 .card-404 h1{
        font-size: 200px;
    }
    .section-404 .card-404 h1 img{
        width: 200px;
        height: 200px;
    }
}
@media(max-width: 575px){
    .section-404 .card-404 h1{
        font-size: 100px;
    }
    .section-404 .card-404 h1 img{
        width: 100px;
        height: 100px;
    }
}

@media(max-width: 767px){
    .section-404 .card-404_2 h1{
        width: 400px;
        height: 400px;
        font-size: 100px;
    }
    .section-404 .elemt-404 img{
        width: 400px;
    }
}

@media(max-width: 575px){
    .choose-section .image-choose{
        margin-bottom: 50px;
    }
}

@media(max-width: 991px){
    .contact-section .design-item{
        margin-bottom: 25px;
    }
}
@media(max-width: 575px){
    .testimonial-section .bestclients .owl-dots .owl-dot{
        width: 20px;
    }
}
@media(max-width: 500px){
    .funfact-section .funfact-icon{
        margin-bottom: 15px;
    }
}